<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1">
   <link rel="stylesheet" href="style.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
   <title>Coffee Website</title>
</head>
<body>
  
  <header>
    <a href="#" class= "logo">
      <img src="/Cafe/img/coffeescript.png" alt="">
    </a>
    
    <i class="fa fa-bars" id= "menu-icon"></i>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">about us</a></li>
        <li><a href="#products">products</a></li>
        <li><a href="#customers">customers</a></li>
    </ul>
    
    <div class="header-icon">
       <i class="fas fa-shopping-cart ic"></i>
       <i class="fa-solid fa-magnifying-glass icon ic" id= "search-icon"></i>
    </div>
    
    <!----Search Box--->
    <div class="search-box">
      <input type="search" name="" id="" placeholder="Search Here..."
    </div>
  </header>
  
  

  <section class= "home" id="home">
    <div class="home-text">
      <h1>Start your day <br>with coffee</br></h1>
      <p>Lorem ipsum dolor sit amet Ut enim ad minim veniam. Dolor sit amet consect sed do eiusmod tempor</p>
      <a href= "#products" class= "btn">Shop Now</a>
    </div>
  </section>
  
  <section class="about" id="about">
    <div class="about-img">
      <img src="/Cafe/img/fullbean.jpeg" alt="">
    </div>
    <div class="about-text">
      <h2>Our History</h2>
      <p>Lorem ipsum dolor sit amet dolor sit ametut enim ad minim veniam.Lorem ipsum dolor sit amet consectetur adipiscing elit dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
      <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolor sit amet dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
      <p>Lorem ipsum dolor sit amet sed do eiusmod tempor dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
      <a href="#" class="btn">Learn More</a>
    </div>
  </section>
  
  <section class="products" id="products">
  <div class="heading">
     <h2>Our popular products</h2>
  </div>
  
  <div class="products-container">
    <div class="box">
        <img src= "/Cafe/img/espresso.jpeg" alt="">
        <h3>Espresso</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">Add to cart</a>
        </div>
    </div>
   <div class="box">
        <img src= "/Cafe/img/latte2.jpeg" alt="">
        <h3>Latte</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">Add to cart</a>
        </div>
    </div>
    <div class="box">
        <img src= "/Cafe/img/cappuccino.jpeg" alt="">
        <h3>Cappuccino</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">Add to cart</a>
        </div>
    </div>
    <div class="box">
        <img src= "/Cafe/img/hot latte.jpeg" alt="">
        <h3>Hot Latte</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">Add to cart</a>
        </div>
    </div>
    <div class="box">
        <img src= "/Cafe/img/iced coffee.jpeg" alt="">
        <h3>Iced Coffee</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">Add to cart</a>
        </div>
    </div>
    <div class="box">
        <img src= "/Cafe/img/latte.jpeg" alt="">
        <h3>Foam Latte</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">Add to cart</a>
        </div>
    </div>
    
  </div>
  </section>
  
  <section class="customers" id="customers">
     <div class="heading">
       <h2>Our customer's</h2>
     </div>
     
     <div class="customers-container">
       <div class="box">
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star-half-stroke"></i>
         </div>
         <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolor sit amet dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
         <h2>Anna Smiths</h2>
         <img src= "/Cafe/img/customer 1.jpeg" alt= "">
       </div>
       <div class="box">
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star-half-stroke"></i>
         </div>
         <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolor sit amet dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
         <h2>David Samuel</h2>
         <img src= "/Cafe/img/customer 2.jpeg" alt= "">
       </div>
       <div class="box">
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star-half-stroke"></i>
         </div>
         <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolor sit amet dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
         <h2>Stacy Roger</h2>
         <img src= "/Cafe/img/customer 3.jpeg" alt= "">
       </div>
     </div>
  </section>
  
  <section class= "footer">
    <div class="footer-box">
      <h2>Coffee Shop</h2>
      <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolsit ametut enim ad minim veniam.</p>
      <div class="social">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
    
    <div class="footer-box">
      <h3>Support</h3>
      <li><a href="#">Product</a></li>
      <li><a href="#">Help & Support</a></li>
      <li><a href="#">Return Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Product</a></li>
    </div>
    <div class="footer-box">
      <h3>View Guides</h3>
      <li><a href="#">Features</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Blog Posts</a></li>
      <li><a href="#">Our Branches</a></li>
    </div>
    <div class="footer-box">
      <h3>Contact</h3>
      <div class="contact">
         <span><i class="fas fa-location-dot"></i>140 New York City, USA 1090</span>
         <span><i class="fas fa-phone"></i>+1 444 744 8444</span>
         <span><i class="fas fa-envelope"></i>coffee@shop.com</span>
      </div>
    </div>
  </section>
  
  <div class="copyright">
    <p>&#169; CarpoolVenom All Right Reserved</p>
  </div>
  
  <script src="script.js"></script>
</body>

</html>